image: node:10.9.0

cache:
  key: ${CI_JOB_NAME}
  paths:
    - node_modules/

stages:
  - deploy

before_script:
  - yarn install --pure-lockfile

build:
  stage: deploy
  script:
    - PACKAGE_VERSION=$(cat package.json | grep version | head -1  | awk -F":" '{ print $2 }' | sed 's/[\",]//g')
    - git tag -a $PACKAGE_VERSION
    - pit push origin tag $PACKAGE_VERSION
  only:
    - master