image: node:10.9.0

cache:
  key: ${CI_COMMIT_REF_NAME}
  paths:
    - node_modules/

stages:
  - deploy

before_script:
  - apt-get update -qq
  - url_host=`git config remote.origin.url | sed -e "s/https:\/\/gitlab-ci-token:.*@//g"`
  - git remote set-url origin "https://gitlab-ci-token:${CI_JOB_TOKEN}@${url_host}"
  - git config --global user.email "swaynetyler@gmail.com"
  - yarn install --pure-lockfile

build:
  stage: deploy
  script:
    - PACKAGE_VERSION=$(cat package.json | grep version | head -1  | awk -F":" '{ print $2 }' | sed 's/[\",]//g')
    - git tag -a $PACKAGE_VERSION -m $PACKAGE_VERSION
    - git push origin tag $PACKAGE_VERSION
  only:
    - master